spring.datasource.url=jdbc:h2:mem:tp2-db
spring.datasource.username=hafsa
spring.datasource.password=hafsa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
